# DiscountsService

./: .gitignore  DiscountsService.sln  LICENSE.md  README.md  docker-compose.yml
src/DiscountsService.Client/: DiscountsClient.cs  DiscountsService.Client.csproj  Program.cs
src/DiscountsService.Hosting/: DiscountsHostBuilder.cs  DiscountsService.Hosting.csproj
src/DiscountsService.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/DiscountsService.Infrastructure/: DiscountsService.Infrastructure.csproj
src/DiscountsService.Infrastructure/Configuration/: HostingConfiguration.cs
src/DiscountsService.Infrastructure/Networking/: Connection.cs  IPacketHandler.cs  PacketInfo.cs  PacketManager.cs  ServerBase.cs
src/DiscountsService.Infrastructure/Threading/: RingBuffer.cs
src/DiscountsService.Network/: DiscountsService.Network.csproj  PacketReader.cs
src/DiscountsService.Network/Extensions/: StreamExtensions.cs
src/DiscountsService.Network/Packets/: GenerateDiscountResponsePacket.cs  GenerateDiscountsRequestPacket.cs  UseDiscountRequestPacket.cs  UseDiscountResponsePacket.cs
src/DiscountsService.Network/Packets/Abstractions/: NetworkPacket.cs  NetworkPacketHeader.cs  NetworkPacketType.cs
src/DiscountsService.Network/Packets/Attributes/: PacketAttribute.cs
src/DiscountsService.Persistence/: DiscountCode.cs  DiscountsDbContext.cs  DiscountsService.Persistence.csproj  add-migration.ps1
src/DiscountsService.Persistence/Configuration/: DatabaseConfiguration.cs
src/DiscountsService.Persistence/Extensions/: ServiceExtensions.cs
src/DiscountsService.Persistence/Migrations/: 20240801150543_V1.Designer.cs  20240801150543_V1.cs  DiscountsDbContextModelSnapshot.cs
src/DiscountsService.Server/: DiscountsConnection.cs  DiscountsPacketContext.cs  DiscountsPacketHandler.cs  DiscountsServer.cs  DiscountsService.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/DiscountsService.Server/Handlers/: GenerateDiscountsHandler.cs  UseDiscountHandler.cs
src/DiscountsService.Server/Properties/: launchSettings.json
