<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>Nuno Silva</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountsService.Hosting\DiscountsService.Hosting.csproj" />
    </ItemGroup>

</Project>
