<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountsService.Infrastructure\DiscountsService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountsService.Infrastructure\DiscountsService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
